<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kj-hn-Phk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a6p-eF-ZGN">
            <objects>
                <navigationController id="Crp-dh-AN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="WCl-As-bRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJM-cB-e1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pPd-tU-kMN" kind="relationship" relationship="rootViewController" id="gY6-DR-O4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH6-gc-K2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FT8-bb-TNV">
            <objects>
                <tabBarController id="0kj-hn-Phk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCo-NL-c8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Crp-dh-AN0" kind="relationship" relationship="viewControllers" id="Fky-QP-CPK"/>
                        <segue destination="hWk-qb-BqY" kind="relationship" relationship="viewControllers" id="cQT-jP-nY1"/>
                        <segue destination="9IN-m3-xV3" kind="relationship" relationship="viewControllers" id="S4I-1b-fMO"/>
                        <segue destination="xrt-GP-hvI" kind="relationship" relationship="viewControllers" id="hmg-PF-dOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-ew-i57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-110"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zq8-Er-8ZX">
            <objects>
                <viewController id="pPd-tU-kMN" customClass="HomeViewController" customModule="mHealthGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfO-t7-tNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-lA-IUU">
                                <rect key="frame" x="30" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-ZM-Daa">
                                <rect key="frame" x="30" y="239" width="4" height="18.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-yr-MZ3">
                                <rect key="frame" x="30" y="297.5" width="4" height="18.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-Ij-bHg">
                                <rect key="frame" x="30" y="356" width="4" height="18.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-ah-2qD">
                                <rect key="frame" x="30" y="414.5" width="4" height="18.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scG-su-Rez">
                                <rect key="frame" x="30" y="531.5" width="4" height="18.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-kN-JO6">
                                <rect key="frame" x="30" y="473" width="4" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHA-fT-CbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fC8-yr-MZ3" firstAttribute="top" secondItem="auQ-ZM-Daa" secondAttribute="bottom" constant="40" id="4Wl-Cj-4um"/>
                            <constraint firstItem="auQ-ZM-Daa" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="6hA-1A-wjO"/>
                            <constraint firstItem="Swc-ah-2qD" firstAttribute="top" secondItem="NLS-Ij-bHg" secondAttribute="bottom" constant="40" id="8dZ-10-IND"/>
                            <constraint firstItem="xmE-lA-IUU" firstAttribute="top" secondItem="cHA-fT-CbV" secondAttribute="top" constant="30" id="DVN-Yv-aAN"/>
                            <constraint firstItem="NLS-Ij-bHg" firstAttribute="top" secondItem="fC8-yr-MZ3" secondAttribute="bottom" constant="40" id="HIh-1a-k5M"/>
                            <constraint firstItem="scG-su-Rez" firstAttribute="top" secondItem="V5S-kN-JO6" secondAttribute="bottom" constant="40" id="HR9-12-DXz"/>
                            <constraint firstItem="Swc-ah-2qD" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="K9f-4z-9yh"/>
                            <constraint firstItem="fC8-yr-MZ3" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="XgE-D8-nn8"/>
                            <constraint firstItem="V5S-kN-JO6" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="cJz-wG-Ugh"/>
                            <constraint firstItem="V5S-kN-JO6" firstAttribute="top" secondItem="Swc-ah-2qD" secondAttribute="bottom" constant="40" id="fa4-nJ-dEl"/>
                            <constraint firstItem="xmE-lA-IUU" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="oe2-Y9-69n"/>
                            <constraint firstItem="NLS-Ij-bHg" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="sDV-5P-aJA"/>
                            <constraint firstItem="scG-su-Rez" firstAttribute="leading" secondItem="cHA-fT-CbV" secondAttribute="leading" constant="30" id="vzj-WA-dmK"/>
                            <constraint firstItem="auQ-ZM-Daa" firstAttribute="top" secondItem="xmE-lA-IUU" secondAttribute="bottom" constant="100" id="xSN-iL-9EF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFe-Sn-EhB"/>
                    <connections>
                        <outlet property="dailyMissionTextField" destination="auQ-ZM-Daa" id="zn5-of-xHx"/>
                        <outlet property="headerLabel" destination="xmE-lA-IUU" id="p28-JE-n3z"/>
                        <outlet property="mission_1" destination="fC8-yr-MZ3" id="nkU-9U-pjS"/>
                        <outlet property="mission_2" destination="NLS-Ij-bHg" id="RCk-Ub-1Lm"/>
                        <outlet property="mission_3" destination="Swc-ah-2qD" id="Lr3-gz-SAb"/>
                        <outlet property="mission_4" destination="V5S-kN-JO6" id="W32-7Y-8IG"/>
                        <outlet property="mission_5" destination="scG-su-Rez" id="Omf-6d-dWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SP-Y4-PcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="1486.6071428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uw-Aa-QoE">
            <objects>
                <navigationController id="hWk-qb-BqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="burst" catalog="system" id="F73-p9-fHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbQ-nW-Xfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ze4-rT-v3j" kind="relationship" relationship="rootViewController" id="Asx-Aa-pz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-lX-CzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="767"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="UyF-cK-V5s">
            <objects>
                <viewController id="ze4-rT-v3j" customClass="ExerciseViewController" customModule="mHealthGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obf-C4-ydD" customClass="Exer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="bov-5V-a3d">
                                <rect key="frame" x="94" y="327" width="226" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-oi-bmy">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3N1-jz-squ"/>
                                            <constraint firstAttribute="width" constant="226" id="pCl-Ut-ocC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-ap-716">
                                        <rect key="frame" x="0.0" y="104" width="226" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AJb-NC-s58"/>
                                            <constraint firstAttribute="width" constant="226" id="bu4-gX-LNt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-ig-tAA">
                                        <rect key="frame" x="0.0" y="208" width="226" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1X4-jw-uId"/>
                                            <constraint firstAttribute="width" constant="226" id="TCK-kx-qeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-Ww-Oro">
                                <rect key="frame" x="30" y="118" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-5n-64p">
                                <rect key="frame" x="30" y="178.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-3u-44B">
                                <rect key="frame" x="30" y="252.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7im-Xg-yqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bov-5V-a3d" firstAttribute="centerX" secondItem="obf-C4-ydD" secondAttribute="centerX" id="551-6P-ggM"/>
                            <constraint firstItem="bov-5V-a3d" firstAttribute="centerY" secondItem="obf-C4-ydD" secondAttribute="centerY" id="U16-Z4-GQ5"/>
                            <constraint firstItem="Bbd-Ww-Oro" firstAttribute="leading" secondItem="7im-Xg-yqQ" secondAttribute="leading" constant="30" id="UC7-Dg-rOU"/>
                            <constraint firstItem="TW2-5n-64p" firstAttribute="leading" secondItem="7im-Xg-yqQ" secondAttribute="leading" constant="30" id="XY0-QE-I4Y"/>
                            <constraint firstItem="Bbd-Ww-Oro" firstAttribute="top" secondItem="7im-Xg-yqQ" secondAttribute="top" constant="30" id="iBJ-xB-lWJ"/>
                            <constraint firstItem="Jok-3u-44B" firstAttribute="top" secondItem="TW2-5n-64p" secondAttribute="bottom" constant="40" id="rVC-3Y-tIq"/>
                            <constraint firstItem="TW2-5n-64p" firstAttribute="top" secondItem="Bbd-Ww-Oro" secondAttribute="bottom" constant="40" id="yox-06-Wck"/>
                            <constraint firstItem="Jok-3u-44B" firstAttribute="leading" secondItem="7im-Xg-yqQ" secondAttribute="leading" constant="30" id="zOK-fG-FKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k55-TS-PCM"/>
                    <connections>
                        <outlet property="headerLabel" destination="Bbd-Ww-Oro" id="M58-Vk-j91"/>
                        <outlet property="numberStairClimbTextField" destination="Jok-3u-44B" id="pEs-Sq-pRW"/>
                        <outlet property="textField" destination="TW2-5n-64p" id="BIV-OI-4mf"/>
                        <outlet property="xAccel" destination="xMh-oi-bmy" id="jGJ-L9-Vj6"/>
                        <outlet property="yAccel" destination="Tmw-ap-716" id="lzQ-Mq-1Pt"/>
                        <outlet property="zAccel" destination="qtP-ig-tAA" id="AUe-xm-S8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L15-yy-pcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="1486.6071428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjZ-Rl-aiR">
            <objects>
                <navigationController id="9IN-m3-xV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.xaxis" catalog="system" id="MLD-ue-8hD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqm-lj-wEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ls-1g-85a" kind="relationship" relationship="rootViewController" id="7su-Ww-ce1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-Kc-O7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoZ-eW-pJV">
            <objects>
                <navigationController id="xrt-GP-hvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wrench" catalog="system" id="a0E-2G-ntl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbp-o3-NQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Kp-1R-XEa" kind="relationship" relationship="rootViewController" id="tO8-QP-hVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y4-2O-kBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="767"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="Q1x-sD-dJ7">
            <objects>
                <viewController id="8ls-1g-85a" customClass="ProgressViewController" customModule="mHealthGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axs-mS-tPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-Z7-9vF">
                                <rect key="frame" x="30" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uks-Fv-Nvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67s-Z7-9vF" firstAttribute="leading" secondItem="uks-Fv-Nvs" secondAttribute="leading" constant="30" id="TN4-Af-9HR"/>
                            <constraint firstItem="67s-Z7-9vF" firstAttribute="top" secondItem="uks-Fv-Nvs" secondAttribute="top" constant="30" id="ozj-LM-crH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmb-8X-jRi"/>
                    <connections>
                        <outlet property="headerLabel" destination="67s-Z7-9vF" id="JZM-MS-bTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnf-Zq-9ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1487"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Wfx-3w-GUN">
            <objects>
                <viewController id="1Kp-1R-XEa" customClass="SettingViewController" customModule="mHealthGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbx-Gs-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-Xs-tsC">
                                <rect key="frame" x="30" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-fd-p8j">
                                <rect key="frame" x="157" y="198" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4pC-PO-u5j"/>
                                    <constraint firstAttribute="height" constant="100" id="gfn-5U-37x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-vO-4mi">
                                <rect key="frame" x="338" y="118" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcv-AB-8zB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3d-Xs-tsC" firstAttribute="top" secondItem="Gcv-AB-8zB" secondAttribute="top" constant="30" id="3yj-aE-hb0"/>
                            <constraint firstItem="9NI-vO-4mi" firstAttribute="top" secondItem="Gcv-AB-8zB" secondAttribute="top" constant="30" id="B7X-NS-uJ4"/>
                            <constraint firstItem="2GH-fd-p8j" firstAttribute="centerX" secondItem="Gcv-AB-8zB" secondAttribute="centerX" id="Bqk-GH-xjF"/>
                            <constraint firstItem="2GH-fd-p8j" firstAttribute="top" secondItem="p3d-Xs-tsC" secondAttribute="bottom" constant="59" id="EWq-ac-1ic"/>
                            <constraint firstItem="p3d-Xs-tsC" firstAttribute="leading" secondItem="Gcv-AB-8zB" secondAttribute="leading" constant="30" id="FEN-iw-wq0"/>
                            <constraint firstItem="Gcv-AB-8zB" firstAttribute="trailing" secondItem="9NI-vO-4mi" secondAttribute="trailing" constant="30" id="cNW-kN-IrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3D-co-nUI"/>
                    <connections>
                        <outlet property="logoutButton" destination="9NI-vO-4mi" id="UbA-wM-eBR"/>
                        <outlet property="profilePic" destination="2GH-fd-p8j" id="Nl6-qN-pRf"/>
                        <outlet property="titleLabel" destination="p3d-Xs-tsC" id="Zko-z3-8bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSx-Ly-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="1486.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="burst" catalog="system" width="128" height="115"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
